<!DOCTYPE html>
<html>
<head>
	<title>The Tully Monster</title>
	<style>
		body {font-family: arial, "sans-serif";}
 /* h1 {
    color: #131313;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 
      1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a, 
      -5px 10px 1px #7f7d7d, 
      -6px 12px 1px #828181, 
      -7px 14px 1px #868585, 
      -8px 16px 1px #8b8a89, 
      -9px 18px 1px #8f8e8d, 
      -10px 20px 1px #949392, 
      -11px 22px 1px #999897, 
      -12px 24px 1px #9e9c9c, 
      -13px 26px 1px #a3a1a1, 
      -14px 28px 1px #a8a6a6, 
      -15px 30px 1px #adabab, 
      -16px 32px 1px #b2b1b0, 
      -17px 34px 1px #b7b6b5, 
      -18px 36px 1px #bcbbba, 
      -19px 38px 1px #c1bfbf, 
      -20px 40px 1px #c6c4c4, 
      -21px 42px 1px #cbc9c8, 
      -22px 44px 1px #cfcdcd, 
      -23px 46px 1px #d4d2d1, 
      -24px 48px 1px #d8d6d5, 
      -25px 50px 1px #dbdad9, 
      -26px 52px 1px #dfdddc, 
      -27px 54px 1px #e2e0df, 
      -28px 56px 1px #e4e3e2;
  } */
	</style>
</head>
<body>

<h1>The Tully Monster</h1>

<p>The Tully Monster is a fossilised creature believed to have lived 300 million years ago. It was discovered by and named after Francis Tully in 1958.</p>
<div id = "monster"> 
<img src="TullyMonster.png">
</div>
<form name="question">
<p id="box">Question - How long was the Tully Monster?</p>
<input type="text" name="answer" placeholder = "Answer">
<button type="button" onclick="validate()">Show answer</button>
<p id = "box2">Click below to find out where it lived.</p>
<button type="button" onclick="document.getElementById('box2').innerHTML = 'It lived in the tropical estuaries of Illinois, USA.'">Show answer</button>
<p>
<button type="button" onclick="showHide()">Hide/Show Image</button>
</p>
<p>
<button type="button" onClick="goodbye()">Click for Goodbye</button>
</p>
</form>

<script>
function goodbye() {
document.write("<h1>Goodbye World!<h1>");
}
function validate() {
    var x = document.forms["question"]["answer"].value;
    if (x == "") {
        document.getElementById("box").style.color="red"; }
else if (x == "35cm"){
	   alert("Correct!");	
}	  
}
function showHide() {
var x = document.getElementById("monster");
	if(x.style.display == 'block')
       x.style.display = 'none';
   else
       x.style.display = 'block';
}
</script>

</body>
</html>